<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="com.acme.retail.view::CV_DIM_MASTER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DIM_MASTER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.acme.retail.data::product.MASTER">
    <resourceUri>com.acme.retail.data::product.MASTER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="com.acme.retail.data::product.MASTER">
  <attributes>
    <attribute id="PRODUCT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="product.MASTER" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="PRODUCT_DESCRIPTION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_DESCRIPTION"/>
      <keyMapping columnObjectName="product.MASTER" columnName="PRODUCT_DESCRIPTION"/>
    </attribute>
    <attribute id="PRODUCT_CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_CATEGORY"/>
      <keyMapping columnObjectName="product.MASTER" columnName="PRODUCT_CATEGORY"/>
    </attribute>
    <attribute id="COLOR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COLOR"/>
      <keyMapping columnObjectName="product.MASTER" columnName="COLOR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>