{
  "format_version": 1,
  "imports":
   [
    {
     "target_table" : "com.acme.retail.data::customer.PAYFAST_MASTER",
     "column_mappings" : {
        "PAYFAST_ID"			: "PAYFAST_ID",
		"NAME"					: "NAME",
		"FIRST_NAME"			: "FIRST_NAME"
     },
     "source_data" : {
       "data_type" : "CSV",
       "file_name" : "com.acme.retail.data.import::payfast_master.csv",
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": true,
       "dialect" : "HANA",
       "type_config" : {
          "delimiter" : ","
        }
      }
    }
   ]
}